{
  "name": "utopi-chat-server",
  "version": "1.0.0",
  "description": "server to link Utopi-Chat to IBM Translator",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Eileen Li",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "ibm-watson": "^5.7.0",
    "morgan": "~1.9.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "10.x"
  }
}
